# MongoDB Connection
MONGODB_URI=mongodb+srv://2879350631:Wxs1233211234@cluster0.rxg2qsk.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiIsImFkbWluIjp0cnVlfQ.vjCpqJbz2FXzgbcf64Cfik07EW3RQmtcAZ3_F3E3wT2GmxGqdfkUrj6fVi46pJBZWD7PMdfnL-LVUpRp45COzA
# Server Port
PORT=3001
